events {}

http {
    # Other configurations (optional)...
    
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Handle client-side routing (React)
        location / {
            try_files $uri /index.html;  # If file not found, serve index.html (SPA)
        }

        # Error handling: Ensure 404 errors show the index.html page for React Router to handle
        error_page 404 /index.html;
    }
}
